.container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

form {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.subButton {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin-bottom: 1.85rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--blue);
  cursor: pointer;
  transition: border-color 0.25s;
  width: 60%;
}
button:hover {
  border-color: #727279;
  scale: 1.05;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.textBox {
  /* width: 60%; */
  padding: 0.5rem;
  border: 1px none var(--blue);
  border-radius: 4px;
  margin-right: 1rem;
  font-size: 0.9rem;
  /* font-weight: 300; */
  font-family: inherit;
  font-weight: bold;
}

.textBox:focus {
  outline: 5px groove var(--blue);
  /* border: 3px groove var(--grayWhite); */
}

/* .textBox:focus::placeholder {
  color: var(--grayWhite); 
  font-weight: bold;
} */

.warningText::placeholder {
  color: rgba(238, 151, 151, 0.637);
}

.warningText:focus::placeholder {
  color: rgba(238, 151, 151, 0.637);
}

@media (max-width: 480px) {
  .container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    scale: 0.9;
  }
  /* .textBox {
    width: 100%;
  }
  .subButton {
    width: 100%;
  } */
}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
  }
  /* .textBox {
    width: 100%;
  }
  .subButton {
    width: 100%;
  } */
}
